# AnalyzerExample

./: pom.xml  sample.xml  xml.xml
src/main/java/: main.java
src/main/java/condition_example/: AbstractCondition.java  Condition.java  ConditionAnalyzer.java
src/main/java/condition_example/functions/: AND.java  FALSE.java  OR.java  TRUE.java
src/main/java/double_example/: AbstractDouble.java  DoubleAnalyzer.java  DoubleNumber.java
src/main/java/double_example/functions/: Add.java  Const.java  Formula.java  FormulaVar.java  Multiply.java
src/main/java/double_example/restrictions/: DirectParent.java  DirectParentRestriction.java  HaveChildren.java  HaveChildrenRestriction.java  MyRestriction.java  MyRestrictionImpl.java
src/main/java/prefix_parser/: Prefix.java  PrefixParser.java
